<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_item_price"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintLeft_toRightOf="@id/view_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Price -$"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/txt_item_price"
            app:layout_constraintTop_toBottomOf="@id/txt_item_name" />

        <TextView
            android:id="@+id/txt_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_minus"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintLeft_toRightOf="@id/view_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_item_name" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/view_image"
            app:layout_constraintRight_toLeftOf="@id/txt_kilo"
            app:layout_constraintTop_toBottomOf="@id/txt_item_price" />

        <TextView
            android:id="@+id/txt_kilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="9dp"
            android:text="0"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_minus"
            app:layout_constraintRight_toLeftOf="@id/txt_kilogram"
            app:layout_constraintTop_toBottomOf="@id/txt_item_price" />

        <TextView
            android:id="@+id/txt_kilogram"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="Kg"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/txt_kilo"
            app:layout_constraintRight_toLeftOf="@id/btn_plus"
            app:layout_constraintTop_toBottomOf="@id/txt_item_price" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_button"
            android:text="+"
            app:layout_constraintLeft_toRightOf="@id/txt_kilogram"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_item_price" />

        <Button
            android:id="@+id/btn_discount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_color"
            android:text="$10 Discount"
            android:textColor="#A9E95020"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>





